# trumpet-skeleton-fabric

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/jamieswhiteshirt/trumpetskeleton/: TrumpetSkeleton.java  package-info.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/client/: TrumpetSkeletonClient.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/common/: Scare.java  package-info.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/common/entity/: TrumpetSkeletonEntityTypes.java  package-info.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/common/entity/ai/: TrumpetAttackGoal.java  package-info.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/common/entity/mob/: TrumpetSkeletonEntity.java  (+1 more)
src/main/java/com/jamieswhiteshirt/trumpetskeleton/common/item/: TrumpetItem.java  TrumpetSkeletonItems.java  package-info.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/common/sound/: TrumpetSkeletonSoundEvents.java  package-info.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/mixin/: DefaultBiomeFeaturesMixin.java  ParrotEntityAccessor.java  SpawnRestrictionAccessor.java  SpawnRestrictionMixin.java  WeightedPicker$EntryAccessor.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/mixin/client/: HeldItemRendererMixin.java
src/main/resources/: fabric.mod.json  mixins.trumpet-skeleton.json  pack.mcmeta
src/main/resources/assets/trumpet-skeleton/: sounds.json
src/main/resources/assets/trumpet-skeleton/lang/: ja_jp.json  pl_pl.json
src/main/resources/assets/trumpet-skeleton/models/item/: trumpet.json
src/main/resources/data/trumpet-skeleton/loot_tables/entities/: trumpet_skeleton.json
