# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.4
maven_group = com.jamieswhiteshirt
archives_base_name = trumpet-skeleton-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_api_version=0.35.0+1.17

jsr305_version=3.0.2
